<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="8/26/2025 9:32:19 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-QNABV3I"
  DTS:CreatorName="DESKTOP-QNABV3I\User"
  DTS:DTSID="{E511BCF7-BE90-48E8-90F9-B99577E0C0A6}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5685.2"
  DTS:LocaleID="3073"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{E27BB38D-9DFC-4D68-9F44-C9C7CB9EEF1A}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>